<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_iv">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/items_vertical_margin"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/origin_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/also_known_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/origin_tv_label"
                app:layout_constraintTop_toBottomOf="@id/origin_tv" />

            <TextView
                android:id="@+id/ingredients_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/origin_tv_label"
                app:layout_constraintTop_toBottomOf="@id/also_known_tv" />

            <TextView
                android:id="@+id/description_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/items_vertical_margin"
                android:text="@string/detail_description_label"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/origin_tv_label"
                app:layout_constraintTop_toBottomOf="@id/ingredients_tv" />

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/origin_tv_label"
                app:layout_constraintTop_toTopOf="@id/origin_tv_label"
                tools:text="Wakanda" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/items_vertical_margin"
                app:layout_constraintEnd_toEndOf="@id/origin_tv"
                app:layout_constraintStart_toStartOf="@id/origin_tv"
                app:layout_constraintTop_toTopOf="@id/description_tv_label"
                tools:text="El mejor que puedas probar" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/origin_tv"
                app:layout_constraintStart_toStartOf="@id/origin_tv"
                app:layout_constraintTop_toTopOf="@id/ingredients_tv_label"
                tools:text="Pan Queso Tomate " />

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/origin_tv"
                app:layout_constraintStart_toStartOf="@id/origin_tv"
                app:layout_constraintTop_toTopOf="@id/also_known_tv_label"
                tools:text="Sandiwch Begano" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
